﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27729.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{FC447E53-1E21-477F-8D0A-ADA6297E8126}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Tests", "Web.Tests\Web.Tests.csproj", "{6E2A9CF2-CE16-4FF2-B45E-1513C0EEF460}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC447E53-1E21-477F-8D0A-ADA6297E8126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC447E53-1E21-477F-8D0A-ADA6297E8126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC447E53-1E21-477F-8D0A-ADA6297E8126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC447E53-1E21-477F-8D0A-ADA6297E8126}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E2A9CF2-CE16-4FF2-B45E-1513C0EEF460}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E2A9CF2-CE16-4FF2-B45E-1513C0EEF460}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E2A9CF2-CE16-4FF2-B45E-1513C0EEF460}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E2A9CF2-CE16-4FF2-B45E-1513C0EEF460}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B9FD560-B49C-4864-92E5-21666F5619F9}
	EndGlobalSection
EndGlobal
